# Twitter-Clone

./: README.md  pom.xml
src/main/java/com/ayush/Twitter/: TwitterApplication.java
src/main/java/com/ayush/Twitter/Controller/: MemberResource.java
src/main/java/com/ayush/Twitter/Models/: Follow.java  Image.java  Member.java  Tweets.java
src/main/java/com/ayush/Twitter/Repository/: FollowRepository.java  ImageRepository.java  MemberRepository.java  TweetRepository.java
src/main/java/com/ayush/Twitter/Util/: FileDeleteUtil.java  FileUploadUtil.java  MemberDetailsService.java  PasswordScrape.java  ResourceConfig.java  TwitterConfig.java
src/main/resources/: application.properties
src/main/resources/templates/: connect.html  profile.html
src/main/resources/templates/error/: 404.html
src/test/java/com/ayush/Twitter/: TwitterApplicationTests.java
