spring.datasource.url=jdbc:postgresql://localhost:5432/twitter
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=@DB_USERNAME@
spring.datasource.password=@DB_PASSWORD@
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
